SyncTeX Version:1
Input:1:C:/Users/elmaog/MyLOCALdocs/pAdmin/CV/CoverLetterTemplate/coverletterEOSG.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/setspace/setspace.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/wallpaper/wallpaper.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/eso-pic/eso-pic.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:33:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
Input:37:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3names.sty
Input:38:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3bootstrap.sty
Input:39:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/luatex.sty
Input:40:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/misc/etex.sty
Input:41:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3basics.sty
Input:42:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3expan.sty
Input:43:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3tl.sty
Input:44:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3seq.sty
Input:45:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3int.sty
Input:46:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3quark.sty
Input:47:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3prg.sty
Input:48:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3clist.sty
Input:49:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3token.sty
Input:50:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3prop.sty
Input:51:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3msg.sty
Input:52:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3file.sty
Input:53:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3skip.sty
Input:54:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3keys.sty
Input:55:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3fp.sty
Input:56:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3box.sty
Input:57:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3coffins.sty
Input:58:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3color.sty
Input:59:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3luatex.sty
Input:60:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3candidates.sty
Input:61:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
Input:62:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luaotfload/luaotfload.sty
Input:63:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase.sty
Input:64:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-compat.sty
Input:65:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-modutils.sty
Input:66:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-loader.sty
Input:67:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-regs.sty
Input:68:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-attr.sty
Input:69:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-cctb.sty
Input:70:C:/Program Files (x86)/MiKTeX 2.9/tex/luatex/luatexbase/luatexbase-mcb.sty
Input:71:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-patches.sty
Input:72:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
Input:73:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-luatex.sty
Input:74:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
Input:75:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu2enc.def
Input:76:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu2lmr.fd
Input:77:C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
Input:78:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tipa/t3enc.def
Input:79:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/euenc/eu2lmss.fd
Input:80:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
Input:81:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontawesome/fontawesome.sty
Input:82:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontawesome/fontawesomesymbols-generic.tex
Input:83:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontawesome/fontawesomesymbols-xeluatex.tex
Input:84:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/background/background.sty
Input:85:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
Input:86:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
Input:87:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
Input:88:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
Input:89:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
Input:90:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
Input:91:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
Input:92:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ms/everyshi.sty
Input:93:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
Input:94:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
Input:95:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
Input:96:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
Input:97:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
Input:98:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
Input:99:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
Input:100:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
Input:101:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
Input:102:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
Input:103:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
Input:104:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
Input:105:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
Input:106:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
Input:107:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
Input:108:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
Input:109:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
Input:110:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
Input:111:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
Input:112:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
Input:113:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
Input:114:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
Input:115:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
Input:116:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
Input:117:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
Input:118:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
Input:119:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
Input:120:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
Input:121:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
Input:122:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
Input:123:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
Input:124:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
Input:125:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
Input:126:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
Input:127:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
Input:128:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
Input:129:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
Input:130:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
Input:131:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
Input:132:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
Input:133:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
Input:134:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
Input:135:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
Input:136:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
Input:137:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
Input:138:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
Input:139:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
Input:140:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
Input:141:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
Input:142:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
Input:143:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
Input:144:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
Input:145:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
Input:146:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/everypage/everypage.sty
Input:147:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/afterpage.sty
Input:148:C:/Users/elmaog/MyLOCALdocs/pAdmin/CV/CoverLetterTemplate/coverletterEOSG.aux
Input:149:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tipa/t3cmr.fd
Input:150:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:151:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:152:C:/Users/elmaog/MyLOCALdocs/pAdmin/CV/CoverLetterTemplate/coverletterEOSG.out
Input:153:C:/Users/elmaog/MyLOCALdocs/pAdmin/CV/CoverLetterTemplate/coverletterEOSG.out
Input:154:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12693
{1
[1,93:4736286,4736286:28738460,50242641,0
h1,93:4736286,4736286:0,0,0
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:28738460,0,0
(1,93:0,0:28738460,0,0
h1,93:0,0:0,0,0
(1,93:0,0:0,0,0
(1,93:0,0:0,0,0
g1,93:0,0
(1,93:0,0:0,0,55380990
(1,93:0,55380990:0,55380990,0
(1,93:0,0:0,0,55380990
(1,93:0,55380990:0,55380990,0
[1,93:0,0:39158276,55380990,0
(1,93:0,55380990:39158276,55382190,0
h1,93:0,55380990:0,0,0
(1,93:0,55380990:39135870,55382190,0
(1,93:0,55380990:39135966,55382325,0
(1,93:0,55380990:39135966,55382325,0
(1,93:0,55380990:0,55388242,0
(1,93:0,55380990:39140147,55388242,0
)
g1,93:-1,55380990
)
)
)
)
g1,93:39158276,55380990
g1,93:39158276,55380990
)
]
g1,93:39340466,55380990
g1,93:2,55380990
)
g1,93:0,0
)
g1,93:0,55380990
)
)
g1,93:0,0
)
)
g1,93:28738460,0
g1,93:28738460,0
)
]
)
[1,93:4736286,4736286:0,0,0
(1,93:4736286,2245673:0,0,0
g1,93:4736286,2245673
)
]
[1,93:4736286,4736286:28738460,50242641,0
h1,93:4736286,4736286:0,0,0
(1,93:4736286,4736286:28738460,0,0
h1,93:4736286,4736286:0,0,0
(1,93:4736286,4736286:0,0,0
g1,93:4736286,4736286
(1,93:4736286,4736286:0,0,0
(1,93:4736286,4736286:0,0,0
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
(1,93:4736286,4736286:0,0,0
(1,93:4736286,4736286:0,0,0
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
g1,93:4736286,4736286
(1,93:4736286,4736286:0,0,0
g1,93:33685179,4736286
(1,93:33685179,55380990:0,0,0
(1,93:33685179,55380990:0,0,0
(1,93:33685179,55380990:131072,55380990,0
(1,93:33685179,55380990:131072,55380990,0
r1,93:33816251,55380990:131072,55380990,0
)
)
)
)
g1,93:33685179,4736286
)
)
)
(1,93:4736286,4736286:0,0,0
)
g1,93:4736286,4736286
)
g1,93:4736286,4736286
)
)
g1,93:33474746,4736286
g1,93:33474746,4736286
)
[1,93:3315386,2311454:28738460,52667473,0
[1,93:3315386,2311454:28738460,786432,0
(1,93:3315386,3097886:28738460,0,0
h1,93:3315386,3097886:28738460,0,0
)
]
[1,93:3315386,4736286:28738460,48276561,0
(1,44:3315386,5391646:28738460,477757,142213
(1,43:3315386,5391646:0,0,0
g1,43:3315386,5391646
g1,43:3315386,5391646
g1,43:2987706,5391646
(1,43:2987706,5391646:0,0,0
)
g1,43:3315386,5391646
)
x1,43:3715811,5391646
x1,43:4063807,5391646
x1,43:4428187,5391646
x1,43:4646422,5391646
x1,43:5010802,5391646
x1,43:5375182,5391646
x1,43:5593417,5391646
x1,43:5937481,5391646
g1,44:6119671,5391646
x1,44:6484051,5391646
x1,44:6666241,5391646
g1,44:6848431,5391646
x1,44:7212811,5391646
x1,44:7577191,5391646
x1,44:7941571,5391646
x1,44:8305951,5391646
g1,44:20179899,5391646
g1,44:32053847,5391646
)
(1,46:3315386,6833438:28738460,489554,11141
h1,46:3315386,6833438:0,0,0
x1,46:3643066,6833438
x1,46:4007446,6833438
x1,46:4371826,6833438
x1,46:4736206,6833438
g1,46:4918396,6833438
x1,46:5355521,6833438
x1,46:5901436,6833438
x1,46:6046926,6833438
x1,46:6229116,6833438
x1,46:6590219,6833438
g1,46:19322033,6833438
g1,46:32053847,6833438
)
(1,47:3315386,7619870:28738460,477757,9175
h1,47:3315386,7619870:0,0,0
x1,47:3679766,7619870
x1,47:4044146,7619870
x1,47:4408526,7619870
g1,47:4590716,7619870
x1,47:5136631,7619870
x1,47:5501011,7619870
x1,47:5646501,7619870
x1,47:6010881,7619870
g1,47:6193071,7619870
x1,47:6666241,7619870
x1,47:7030621,7619870
g1,47:19542233,7619870
g1,47:32053845,7619870
)
(1,48:3315386,8406302:28738460,489554,95683
h1,48:3315386,8406302:0,0,0
x1,48:3861301,8406302
x1,48:4225681,8406302
x1,48:4371171,8406302
x1,48:4735551,8406302
x1,48:5099931,8406302
x1,48:5464311,8406302
x1,48:5682546,8406302
x1,48:6046926,8406302
x1,48:6411306,8406302
x1,48:6593496,8406302
g1,48:6775686,8406302
x1,48:7212811,8406302
x1,48:7395001,8406302
x1,48:7868171,8406302
g1,48:8050361,8406302
x1,48:8414741,8406302
x1,48:8779121,8406302
x1,48:9143501,8406302
x1,48:9507881,8406302
g1,48:20780863,8406302
g1,48:32053845,8406302
)
(1,49:3315386,9192734:28738460,515113,9175
h1,49:3315386,9192734:0,0,0
x1,49:3829844,9192734
$1,49:3829844,9192734
g1,49:4011884,9192734
$1,49:4011884,9192734
x1,49:4376264,9192734
x1,49:4740644,9192734
x1,49:5105024,9192734
x1,49:5469404,9192734
$1,49:5469404,9192734
g1,49:5651444,9192734
$1,49:5651444,9192734
x1,49:6015824,9192734
x1,49:6380204,9192734
x1,49:6744584,9192734
$1,49:6744584,9192734
g1,49:6926624,9192734
$1,49:6926624,9192734
x1,49:7291004,9192734
x1,49:7655384,9192734
x1,49:8019764,9192734
g1,49:20036805,9192734
g1,49:32053846,9192734
)
(1,50:3315386,9979166:28738460,485622,92406
h1,50:3315386,9979166:0,0,0
x1,50:3970746,9979166
$1,50:3970746,9979166
g1,50:4152786,9979166
$1,50:4152786,9979166
x1,50:4517166,9979166
x1,50:4881546,9979166
x1,50:5427461,9979166
x1,50:5791841,9979166
x1,50:6457031,9979166
x1,50:6821411,9979166
x1,50:7185791,9979166
x1,50:7731706,9979166
x1,50:8096086,9979166
x1,50:8241576,9979166
x1,50:8605956,9979166
x1,50:8788146,9979166
x1,50:9115826,9979166
x1,50:9480206,9979166
x1,50:10026121,9979166
g1,50:21039983,9979166
g1,50:32053845,9979166
)
(1,55:3315386,11420958:28738460,489554,11141
(1,54:3315386,11420958:0,0,0
g1,54:3315386,11420958
g1,54:3315386,11420958
g1,54:2987706,11420958
(1,54:2987706,11420958:0,0,0
)
g1,54:3315386,11420958
)
x1,54:3861301,11420958
x1,54:4188981,11420958
g1,55:4371171,11420958
x1,55:4844341,11420958
x1,55:5026531,11420958
g1,55:5208721,11420958
x1,55:5645846,11420958
x1,55:6010226,11420958
x1,55:6228461,11420958
x1,55:6592841,11420958
x1,55:6957221,11420958
x1,55:7503136,11420958
x1,55:7867516,11420958
g1,55:19960681,11420958
g1,55:32053846,11420958
)
(1,56:3315386,12207390:28738460,477757,142213
h1,56:3315386,12207390:0,0,0
x1,56:3788556,12207390
x1,56:3934046,12207390
x1,56:4152281,12207390
x1,56:4297771,12207390
x1,56:4662151,12207390
x1,56:5026531,12207390
g1,56:5208721,12207390
x1,56:5754636,12207390
x1,56:6119016,12207390
x1,56:6483396,12207390
x1,56:6847776,12207390
x1,56:7212156,12207390
x1,56:7576536,12207390
x1,56:7794771,12207390
x1,56:7931086,12207390
g1,56:8113276,12207390
x1,56:8550401,12207390
x1,56:8987526,12207390
x1,56:9387951,12207390
g1,56:9570141,12207390
x1,56:10043311,12207390
x1,56:10188801,12207390
x1,56:10516481,12207390
x1,56:10661971,12207390
x1,56:10989651,12207390
x1,56:11135141,12207390
x1,56:11499521,12207390
x1,56:11863901,12207390
g1,56:21958873,12207390
g1,56:32053845,12207390
)
(1,57:3315386,12993822:28738460,489554,142213
h1,57:3315386,12993822:0,0,0
x1,57:3788556,12993822
x1,57:4152936,12993822
x1,57:4698851,12993822
x1,57:5063231,12993822
x1,57:5427611,12993822
x1,57:5791991,12993822
x1,57:6106564,12993822
g1,57:6288754,12993822
x1,57:6761924,12993822
x1,57:7123027,12993822
x1,57:7668942,12993822
x1,57:8033322,12993822
g1,57:20043584,12993822
g1,57:32053846,12993822
)
(1,64:3315386,15746334:28738460,489554,95683
h1,63:3315386,15746334:0,0,0
x1,63:3788556,15746334
x1,63:4152936,15746334
x1,63:4517316,15746334
x1,63:4735551,15746334
g1,63:4917741,15746334
x1,63:5463656,15746334
x1,63:5791336,15746334
g1,63:5973526,15746334
x1,63:6410651,15746334
x1,63:6775031,15746334
x1,63:6993266,15746334
x1,63:7357646,15746334
x1,63:7722026,15746334
x1,63:8267941,15746334
x1,63:8632321,15746334
x1,63:8814511,15746334
g1,64:32053847,15746334
g1,64:32053847,15746334
)
(1,64:3315386,16532766:28738460,0,0
g1,64:3315386,16532766
)
(1,69:3315386,17515806:28738460,479724,142213
h1,68:3315386,17515806:0,0,0
x1,68:3497576,17515806
g1,68:3679766,17515806
x1,68:4044146,17515806
x1,68:4590061,17515806
g1,68:4772251,17515806
x1,68:5245421,17515806
x1,68:5463656,17515806
x1,68:5609146,17515806
x1,68:5791336,17515806
x1,68:5936826,17515806
x1,68:6301206,17515806
x1,68:6665586,17515806
g1,68:6847776,17515806
x1,68:7029966,17515806
x1,68:7387792,17515806
g1,68:7569982,17515806
x1,68:7934362,17515806
x1,68:8298742,17515806
x1,68:8663122,17515806
x1,68:8808612,17515806
x1,68:9133015,17515806
g1,68:9315205,17515806
x1,68:9497395,17515806
x1,68:9855221,17515806
x1,68:10073456,17515806
g1,68:10255646,17515806
x1,68:10583326,17515806
x1,68:10934599,17515806
x1,68:11298979,17515806
x1,68:11517214,17515806
g1,68:11699404,17515806
x1,68:12063784,17515806
x1,68:12428164,17515806
x1,68:12755844,17515806
x1,68:13107117,17515806
x1,68:13325352,17515806
x1,68:13507542,17515806
x1,68:13653032,17515806
x1,68:13980712,17515806
x1,68:14345092,17515806
x1,68:14709472,17515806
g1,68:14891662,17515806
x1,68:15328787,17515806
x1,68:15765912,17515806
x1,68:16166337,17515806
g1,68:16348527,17515806
x1,68:16712907,17515806
x1,68:17077287,17515806
x1,68:17404967,17515806
x1,68:17550457,17515806
x1,68:17732647,17515806
x1,68:17878137,17515806
x1,68:18242517,17515806
x1,68:18606897,17515806
x1,68:18934577,17515806
g1,68:19116767,17515806
x1,68:19335002,17515806
x1,68:19699382,17515806
x1,68:20063762,17515806
x1,68:20428142,17515806
x1,68:20792522,17515806
x1,68:21156902,17515806
x1,68:21375137,17515806
x1,68:21557327,17515806
g1,69:32053846,17515806
g1,69:32053846,17515806
)
(1,73:3315386,19154206:28738460,479724,142213
h1,72:3315386,19154206:0,0,0
x1,72:3934046,19154206
x1,72:4079536,19154206
x1,72:4261726,19154206
x1,72:4622829,19154206
g1,72:4840131,19154206
x1,72:5204511,19154206
g1,72:5421812,19154206
x1,72:5786192,19154206
x1,72:6150572,19154206
x1,72:6478252,19154206
x1,72:6809209,19154206
x1,72:7173589,19154206
x1,72:7391824,19154206
x1,72:7752927,19154206
x1,72:8117307,19154206
x1,72:8481687,19154206
x1,72:8846067,19154206
g1,72:9063369,19154206
x1,72:9208859,19154206
x1,72:9573239,19154206
g1,72:9790541,19154206
x1,72:10173271,19154206
x1,72:10537651,19154206
x1,72:10902031,19154206
x1,72:11084221,19154206
x1,72:11448601,19154206
x1,72:11594091,19154206
x1,72:11739581,19154206
x1,72:12067261,19154206
x1,72:12449991,19154206
x1,72:12632181,19154206
g1,72:12858260,19154206
x1,72:13040450,19154206
g1,72:13257716,19154206
x1,72:13622096,19154206
x1,72:14168011,19154206
g1,72:14385313,19154206
x1,72:14530803,19154206
x1,72:14895183,19154206
x1,72:15077373,19154206
x1,72:15431923,19154206
x1,72:15650158,19154206
x1,72:16014538,19154206
x1,72:16342218,19154206
x1,72:16521131,19154206
x1,72:16875681,19154206
x1,72:17240061,19154206
g1,72:17457363,19154206
x1,72:17602853,19154206
x1,72:17967233,19154206
g1,72:18184534,19154206
x1,72:18567264,19154206
x1,72:18931644,19154206
x1,72:19296024,19154206
x1,72:19623704,19154206
x1,72:19769194,19154206
x1,72:19951384,19154206
x1,72:20096874,19154206
x1,72:20461254,19154206
x1,72:20825634,19154206
g1,72:21042936,19154206
x1,72:21370616,19154206
x1,72:21734996,19154206
x1,72:22099376,19154206
x1,72:22427056,19154206
x1,72:22572546,19154206
x1,72:22900226,19154206
x1,72:23227906,19154206
x1,72:23555586,19154206
x1,72:23938316,19154206
x1,72:24120506,19154206
g1,72:24468761,19154206
x1,72:24650951,19154206
g1,72:24868217,19154206
x1,72:25232597,19154206
x1,72:25778512,19154206
g1,72:25995814,19154206
x1,72:26323494,19154206
x1,72:26674767,19154206
x1,72:27039147,19154206
x1,72:27403527,19154206
g1,72:27620829,19154206
x1,72:27803019,19154206
x1,72:28160845,19154206
g1,72:28378146,19154206
x1,72:28742526,19154206
x1,72:29070206,19154206
x1,72:29434586,19154206
g1,72:29651888,19154206
x1,72:30089013,19154206
g1,72:30306279,19154206
x1,72:30670659,19154206
x1,72:31035039,19154206
x1,72:31399419,19154206
g1,72:31616721,19154206
x1,72:32053846,19154206
g1,72:32053846,19154206
)
(1,73:3315386,20137246:28738460,479724,142213
x1,73:3643066,20137246
x1,73:3970746,20137246
x1,73:4116236,20137246
x1,73:4261726,20137246
x1,73:4407216,20137246
x1,73:4734896,20137246
g1,72:4917086,20137246
x1,72:5099276,20137246
x1,72:5457102,20137246
g1,72:5639292,20137246
x1,72:6003672,20137246
x1,72:6221907,20137246
x1,72:6367397,20137246
x1,72:6695077,20137246
x1,72:7046350,20137246
g1,72:7228540,20137246
x1,72:7611270,20137246
x1,72:7975650,20137246
x1,72:8340030,20137246
x1,72:8667710,20137246
x1,72:8813200,20137246
x1,72:8995390,20137246
x1,72:9140880,20137246
x1,72:9505260,20137246
x1,72:9869640,20137246
g1,72:10051830,20137246
x1,72:10270065,20137246
x1,72:10627891,20137246
x1,72:10955571,20137246
x1,72:11319951,20137246
x1,72:11684331,20137246
x1,72:12048711,20137246
x1,72:12376391,20137246
x1,72:12521881,20137246
x1,72:12886261,20137246
x1,72:13031751,20137246
x1,72:13177241,20137246
x1,72:13322731,20137246
x1,72:13504921,20137246
x1,72:13650411,20137246
x1,72:14014791,20137246
x1,72:14342471,20137246
x1,72:14725201,20137246
g1,72:14907391,20137246
x1,72:15052881,20137246
x1,72:15417261,20137246
g1,72:15599451,20137246
x1,72:15781641,20137246
x1,72:16142744,20137246
x1,72:16507124,20137246
g1,72:16689314,20137246
x1,72:17016994,20137246
x1,72:17381374,20137246
x1,72:17745754,20137246
x1,72:18110134,20137246
x1,72:18437814,20137246
x1,72:18583304,20137246
x1,72:18765494,20137246
x1,72:19093174,20137246
g1,72:19275364,20137246
x1,72:19639744,20137246
x1,72:19821934,20137246
g1,72:20004124,20137246
x1,72:20368504,20137246
g1,72:20550694,20137246
x1,72:20933424,20137246
x1,72:21297804,20137246
x1,72:21662184,20137246
x1,72:21989864,20137246
x1,72:22135354,20137246
x1,72:22317544,20137246
x1,72:22463034,20137246
x1,72:22827414,20137246
x1,72:23191794,20137246
g1,72:23373984,20137246
x1,72:23556174,20137246
x1,72:23701664,20137246
x1,72:23883854,20137246
x1,72:24029344,20137246
x1,72:24393724,20137246
x1,72:24776454,20137246
g1,72:24958644,20137246
x1,72:25431814,20137246
x1,72:25577304,20137246
x1,72:25759494,20137246
x1,72:26120597,20137246
g1,72:26302787,20137246
x1,72:26685517,20137246
x1,72:27013197,20137246
x1,72:27377577,20137246
x1,72:27923492,20137246
x1,72:28287872,20137246
x1,72:28652252,20137246
x1,72:29016632,20137246
x1,72:29331205,20137246
g1,72:29513395,20137246
x1,72:29877775,20137246
x1,72:30242155,20137246
x1,72:30788070,20137246
x1,72:31152450,20137246
x1,72:31535180,20137246
x1,72:31717370,20137246
g1,73:32053846,20137246
g1,73:32053846,20137246
)
(1,77:3315386,21775646:28738460,477757,142213
h1,76:3315386,21775646:0,0,0
x1,76:3715811,21775646
x1,76:4067084,21775646
x1,76:4394764,21775646
x1,76:4759144,21775646
x1,76:5086824,21775646
g1,76:5269014,21775646
x1,76:5633394,21775646
x1,76:5997774,21775646
g1,76:6179964,21775646
x1,76:6544344,21775646
x1,76:6908724,21775646
x1,76:7273104,21775646
x1,76:7418594,21775646
x1,76:7600784,21775646
x1,76:7746274,21775646
x1,76:8110654,21775646
x1,76:8475034,21775646
x1,76:8839414,21775646
x1,76:8984904,21775646
g1,76:9167094,21775646
x1,76:9494774,21775646
x1,76:9822454,21775646
x1,76:9967944,21775646
x1,76:10113434,21775646
x1,76:10258924,21775646
x1,76:10586604,21775646
x1,76:10768794,21775646
g1,76:10950984,21775646
x1,76:11315364,21775646
x1,76:11626660,21775646
x1,76:11991040,21775646
x1,76:12355420,21775646
x1,76:12573655,21775646
x1,76:12719145,21775646
x1,76:13083525,21775646
x1,76:13447905,21775646
x1,76:13775585,21775646
x1,76:14139965,21775646
g1,76:14322155,21775646
x1,76:14686535,21775646
x1,76:15050915,21775646
x1,76:15415295,21775646
g1,76:15597485,21775646
x1,76:15961865,21775646
x1,76:16289545,21775646
x1,76:16653925,21775646
x1,76:16799415,21775646
x1,76:17163795,21775646
x1,76:17481645,21775646
x1,76:17832918,21775646
x1,76:18378833,21775646
x1,76:18743213,21775646
x1,76:19107593,21775646
x1,76:19289783,21775646
x1,76:19617463,21775646
g1,76:19799653,21775646
x1,76:20017888,21775646
x1,76:20375714,21775646
x1,76:20521204,21775646
x1,76:20885584,21775646
x1,76:21213264,21775646
x1,76:21564537,21775646
x1,76:21928917,21775646
x1,76:22111107,21775646
g1,76:22293297,21775646
x1,76:22475487,21775646
x1,76:22833313,21775646
g1,76:23015503,21775646
x1,76:23197693,21775646
x1,76:23558796,21775646
x1,76:23923176,21775646
g1,76:24105366,21775646
x1,76:24323601,21775646
x1,76:24684704,21775646
x1,76:24830194,21775646
x1,76:25194574,21775646
g1,76:25376764,21775646
x1,76:25522254,21775646
x1,76:25886634,21775646
g1,76:26068824,21775646
x1,76:26251014,21775646
x1,76:26612117,21775646
x1,76:26757607,21775646
x1,76:27085287,21775646
g1,76:27267477,21775646
x1,76:27631857,21775646
x1,76:27996237,21775646
x1,76:28214472,21775646
x1,76:28575575,21775646
x1,76:28939955,21775646
x1,76:29158190,21775646
x1,76:29519293,21775646
x1,76:29883673,21775646
x1,76:30248053,21775646
x1,76:30430243,21775646
g1,77:32053846,21775646
g1,77:32053846,21775646
)
(1,82:3315386,23414046:28738460,479724,142213
h1,81:3315386,23414046:0,0,0
x1,81:3497576,23414046
g1,81:3652849,23414046
x1,81:3798339,23414046
x1,81:4162719,23414046
x1,81:4527099,23414046
x1,81:4854779,23414046
g1,81:5010078,23414046
x1,81:5192268,23414046
x1,81:5550094,23414046
x1,81:5768329,23414046
x1,81:6241499,23414046
x1,81:6596049,23414046
x1,81:6814284,23414046
x1,81:7178664,23414046
g1,81:7333964,23414046
x1,81:7516154,23414046
x1,81:7873980,23414046
g1,81:8029279,23414046
x1,81:8393659,23414046
x1,81:8539149,23414046
x1,81:8866829,23414046
x1,81:9194509,23414046
x1,81:9558889,23414046
x1,81:9886569,23414046
x1,81:10214249,23414046
x1,81:10359739,23414046
x1,81:10724119,23414046
x1,81:11088499,23414046
g1,81:11243799,23414046
x1,81:11789714,23414046
x1,81:12104287,23414046
g1,81:12259586,23414046
x1,81:12587266,23414046
x1,81:12951646,23414046
x1,81:13097136,23414046
x1,81:13279326,23414046
x1,81:13643706,23414046
x1,81:14008086,23414046
x1,81:14153576,23414046
x1,81:14299066,23414046
x1,81:14444556,23414046
x1,81:14626746,23414046
x1,81:14954426,23414046
g1,81:15109726,23414046
x1,81:15291916,23414046
x1,81:15649742,23414046
x1,81:15867977,23414046
g1,81:16023276,23414046
x1,81:16205466,23414046
x1,81:16566569,23414046
x1,81:16930949,23414046
g1,81:17086248,23414046
x1,81:17304483,23414046
x1,81:17665586,23414046
x1,81:17811076,23414046
x1,81:18175456,23414046
g1,81:18330756,23414046
x1,81:18695136,23414046
x1,81:19059516,23414046
x1,81:19423896,23414046
g1,81:19579195,23414046
x1,81:19943575,23414046
x1,81:20307955,23414046
x1,81:20774571,23414046
g1,81:20929871,23414046
x1,81:21475786,23414046
x1,81:21790359,23414046
g1,81:21945658,23414046
x1,81:22310038,23414046
x1,81:22621334,23414046
x1,81:22803524,23414046
x1,81:23158074,23414046
x1,81:23522454,23414046
x1,81:23850134,23414046
x1,81:23995624,23414046
x1,81:24323304,23414046
x1,81:24674577,23414046
g1,81:24829877,23414046
x1,81:25194257,23414046
x1,81:25505553,23414046
x1,81:25869933,23414046
x1,81:26234313,23414046
x1,81:26452548,23414046
x1,81:26598038,23414046
x1,81:26962418,23414046
x1,81:27326798,23414046
x1,81:27654478,23414046
x1,81:28018858,23414046
g1,81:28174157,23414046
x1,81:28538537,23414046
x1,81:28902917,23414046
x1,81:29267297,23414046
g1,81:29422597,23414046
x1,81:29750277,23414046
x1,81:30077957,23414046
x1,81:30223447,23414046
x1,81:30368937,23414046
x1,81:30514427,23414046
x1,81:30842107,23414046
g1,81:30997406,23414046
x1,81:31325086,23414046
x1,81:31689466,23414046
x1,81:32053846,23414046
g1,81:32053846,23414046
)
(1,82:3315386,24397086:28738460,489554,142213
x1,82:3679766,24397086
x1,82:4044146,24397086
g1,81:4215685,24397086
x1,81:4580065,24397086
x1,81:4944445,24397086
g1,81:5115983,24397086
x1,81:5480363,24397086
x1,81:5808043,24397086
x1,81:6135723,24397086
x1,81:6500103,24397086
x1,81:6675739,24397086
g1,81:6847278,24397086
x1,81:7029468,24397086
x1,81:7387294,24397086
g1,81:7558832,24397086
x1,81:7886512,24397086
x1,81:8237785,24397086
x1,81:8602165,24397086
x1,81:8820400,24397086
g1,81:8991939,24397086
x1,81:9356319,24397086
x1,81:9574554,24397086
x1,81:9938934,24397086
x1,81:10300037,24397086
x1,81:10664417,24397086
x1,81:10809907,24397086
x1,81:11137587,24397086
x1,81:11501967,24397086
x1,81:11684157,24397086
x1,81:11829647,24397086
x1,81:12194027,24397086
x1,81:12558407,24397086
x1,81:12740597,24397086
g1,81:12979967,24397086
x1,81:13162157,24397086
g1,81:13333685,24397086
x1,81:13698065,24397086
x1,81:14062445,24397086
x1,81:14377018,24397086
x1,81:14728291,24397086
g1,81:14899829,24397086
x1,81:15264209,24397086
x1,81:15446399,24397086
x1,81:15628589,24397086
x1,81:15992969,24397086
x1,81:16320649,24397086
x1,81:16685029,24397086
x1,81:17049409,24397086
x1,81:17413789,24397086
g1,81:17585328,24397086
x1,81:18131243,24397086
x1,81:18445816,24397086
g1,81:18617355,24397086
x1,81:19090525,24397086
x1,81:19527650,24397086
g1,81:19699178,24397086
x1,81:19881368,24397086
x1,81:20239194,24397086
x1,81:20457429,24397086
g1,81:20628967,24397086
x1,81:20956647,24397086
x1,81:21307920,24397086
x1,81:21672300,24397086
x1,81:21890535,24397086
g1,81:22062074,24397086
x1,81:22280309,24397086
x1,81:22638135,24397086
x1,81:22820325,24397086
x1,81:23184705,24397086
x1,81:23402940,24397086
x1,81:23767320,24397086
x1,81:24131700,24397086
x1,81:24459380,24397086
x1,81:24823760,24397086
x1,81:25005950,24397086
g1,81:25245320,24397086
x1,81:25645745,24397086
x1,81:26010125,24397086
x1,81:26374505,24397086
x1,81:26738885,24397086
x1,81:27066565,24397086
g1,81:27238103,24397086
x1,81:27565783,24397086
x1,81:27917056,24397086
x1,81:28281436,24397086
g1,81:28452975,24397086
x1,81:28635165,24397086
x1,81:28992991,24397086
x1,81:29211226,24397086
g1,81:29382764,24397086
x1,81:29710444,24397086
x1,81:30061717,24397086
x1,81:30426097,24397086
x1,81:30644332,24397086
g1,81:30815871,24397086
x1,81:30998061,24397086
x1,81:31143551,24397086
x1,81:31689466,24397086
x1,81:32053846,24397086
g1,81:32053846,24397086
)
(1,82:3315386,25380126:28738460,477757,9175
x1,82:3679766,25380126
x1,82:4044146,25380126
x1,82:4408526,25380126
g1,81:4590716,25380126
x1,81:4918396,25380126
x1,81:5282776,25380126
x1,81:5647156,25380126
x1,81:5974836,25380126
x1,81:6120326,25380126
x1,81:6484706,25380126
x1,81:6849086,25380126
x1,81:7067321,25380126
x1,81:7431701,25380126
x1,81:7613891,25380126
x1,81:7759381,25380126
x1,81:8123761,25380126
x1,81:8488141,25380126
x1,81:8670331,25380126
g1,82:32053847,25380126
g1,82:32053847,25380126
)
(1,86:3315386,27673886:28738460,489554,142213
(1,85:3315386,27673886:0,0,0
g1,85:3315386,27673886
g1,85:3315386,27673886
g1,85:2987706,27673886
(1,85:2987706,27673886:0,0,0
)
g1,85:3315386,27673886
)
x1,85:3752511,27673886
x1,85:3898001,27673886
x1,85:4262381,27673886
x1,85:4590061,27673886
x1,85:4954441,27673886
x1,85:5172676,27673886
x1,85:5530502,27673886
x1,85:5675992,27673886
x1,85:6000395,27673886
x1,85:6136710,27673886
g1,86:19095278,27673886
g1,86:32053846,27673886
)
(1,88:3315386,30212415:28738460,1675420,0
h1,88:3315386,30212415:0,0,0
(1,88:3315386,30212415:8307877,1675420,0
(1,88:3315386,30212415:8307877,1675420,0
(1,88:3315386,30212415:8307898,3633264,2237519
(1,88:3315386,30212415:8307898,3633264,2237519
(1,88:3315386,30212415:0,24222746,14917401
(1,88:3315386,30212415:55388242,24222746,14917401
(1,88:3315386,45129816:55388242,39140147,0
)
)
g1,88:3315388,30212415
)
)
)
)
)
g1,88:21838555,30212415
g1,88:32053847,30212415
)
(1,90:3315386,31850815:28738460,489554,11141
h1,90:3315386,31850815:0,0,0
x1,90:3643066,31850815
x1,90:4007446,31850815
x1,90:4371826,31850815
x1,90:4736206,31850815
g1,90:4918396,31850815
x1,90:5355521,31850815
x1,90:5901436,31850815
x1,90:6046926,31850815
x1,90:6229116,31850815
x1,90:6590219,31850815
g1,90:19322033,31850815
g1,90:32053847,31850815
)
]
(1,93:3315386,54978927:28738460,0,0
(1,93:3315386,54978927:28738460,0,0
g1,93:17684616,54978927
g1,93:32053846,54978927
)
)
]
]
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:28738460,0,0
(1,93:0,0:28738460,0,0
h1,93:0,0:0,0,0
(1,93:0,0:0,0,0
(1,93:0,0:0,0,0
g1,93:0,0
(1,93:0,0:0,0,55380990
(1,93:0,55380990:0,0,0
g1,93:0,55380990
)
)
g1,93:0,0
)
)
g1,93:28738460,0
g1,93:28738460,0
)
]
)
]
!23505
}1
Input:155:C:/Users/elmaog/MyLOCALdocs/pAdmin/CV/CoverLetterTemplate/coverletterEOSG.aux
!98
Postamble:
Count:391
!25
Post scriptum:
